{
    "name": "IHS",
    "displayName": "IHS",
    "description": "I create this for me, so I don't care",
    "version": "0.0.1",
    "publisher": "IHS",
    "engines": {"vscode": "^1.65.0"},
    "repository": {
        "type": "git",
        "url": "https://github.com/IsaacHS5/IHS"   

    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "IHS",
                "uiTheme": "vs-dark",
                "path": "./themes/IHS-color-theme.json"
            }
        ]
    }
}